{
  "manifest_version": 3,
  "name": "Prospect Lookup",
  "version": "1.0.0",
  "description": "Look up prospect details from LinkedIn profiles using your CRM database",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content-styles.css"]
    },
    {
      "matches": ["https://*.replit.app/*", "https://*.replit.dev/*"],
      "js": ["dashboard-content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["https://*.replit.app/*", "https://*.replit.dev/*"]
  }
}
