<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prospect Lookup</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Prospect Lookup</h1>
    </header>

    <div id="loading-view" class="view">
      <div class="spinner"></div>
      <p>Checking authentication...</p>
    </div>

    <div id="login-view" class="view hidden">
      <div class="login-prompt">
        <div class="icon-wrapper">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4"/>
            <path d="M12 8h.01"/>
          </svg>
        </div>
        <h2>Sign In Required</h2>
        <p>Connect to your CRM dashboard to use the extension.</p>
        
        <div class="config-section">
          <label for="dashboard-url">Dashboard URL</label>
          <input type="url" id="dashboard-url" placeholder="https://your-app.replit.app" />
          <small>Enter your CRM dashboard URL</small>
        </div>
        
        <button id="connect-btn" class="btn btn-primary">Connect to Dashboard</button>
        <p class="help-text">You'll be redirected to sign in and authorize the extension.</p>
      </div>
    </div>

    <div id="main-view" class="view hidden">
      <div class="user-info">
        <div class="user-details">
          <span id="user-name">User</span>
          <span id="plan-badge" class="badge">Free</span>
        </div>
        <button id="logout-btn" class="btn-icon" title="Sign Out">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16,17 21,12 16,7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
        </button>
      </div>

      <div class="usage-bar">
        <div class="usage-text">
          <span>Lookups Today</span>
          <span id="usage-count">0 / 50</span>
        </div>
        <div class="progress-bar">
          <div id="usage-progress" class="progress-fill" style="width: 0%"></div>
        </div>
      </div>

      <div class="search-section">
        <div class="search-box">
          <input type="text" id="search-input" placeholder="Search by name, email, or company...">
          <button id="search-btn" class="btn-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="m21 21-4.35-4.35"/>
            </svg>
          </button>
        </div>
      </div>

      <div id="linkedin-lookup" class="linkedin-section hidden">
        <div class="linkedin-header">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="#0A66C2">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>
          <span>LinkedIn Profile Detected</span>
        </div>
        <button id="lookup-btn" class="btn btn-primary btn-full">Look Up Profile</button>
      </div>

      <div id="results-section" class="results-section hidden">
        <h3>Results</h3>
        <div id="results-list" class="results-list"></div>
      </div>

      <div id="contact-detail" class="contact-detail hidden">
        <button id="back-btn" class="btn-text">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5"/>
            <polyline points="12,19 5,12 12,5"/>
          </svg>
          Back
        </button>
        <div id="contact-info" class="contact-info"></div>
      </div>

      <div id="no-results" class="no-results hidden">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"/>
          <path d="M16 16s-1.5-2-4-2-4 2-4 2"/>
          <line x1="9" y1="9" x2="9.01" y2="9"/>
          <line x1="15" y1="9" x2="15.01" y2="9"/>
        </svg>
        <p id="no-results-text">No contacts found</p>
      </div>

      <div id="error-message" class="error-message hidden">
        <p id="error-text"></p>
      </div>

      <div class="footer-actions">
        <button id="open-dashboard-btn" class="btn-text btn-small">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
            <polyline points="15,3 21,3 21,9"/>
            <line x1="10" y1="14" x2="21" y2="3"/>
          </svg>
          Open Dashboard
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
